@import "../variables.less";

// Border
//
// You change the border radius of your element by using the following classes.
//
// .border-radius - Add a standard border radius to the element
// .border-round - The border radius is 100%, useful for round thumb effect.
// .border - Add a standard norder to the element (the color is unspecified, user `.border-<color>` instead)
//
// Markup:
// <div class="{$modifiers} bg-pool" style="width:50px; height:50px"></label>
//
// Styleguide 8.1
.border() {
	border-width: @border-width;
	border-style: solid;
}

.border-radius {
    border-radius: @border-radius;
}

.border-round {
    border-radius: 100%;
}
