@import (reference) "../mixins/mixins.less";

/* Allows for fixed header of unknown height behaviour */

.ev-fixed-header {
    .flexbox();
    .flex-direction(column);
    overflow-y: auto;
    max-height: inherit;
    height: 100%;
}

.ev-header {
	.flex-shrink(0);
}

.ev-body {
    overflow-y: auto;
    position: relative;
    .flex(2009, 1);
    .flex(2013, auto);
}
