@font-face {
    font-family: 'icomoon';
    src:url('@{path-fonts}/icomoon/sidonie.woff?2014-06-18-1630') format('woff'),
        url('@{path-fonts}/icomoon/sidonie.svg?2014-06-18-1630#icomoon') format('svg'),
        url('@{path-fonts}/icomoon/sidonie.eot?2014-06-18-1630#iefix') format('embedded-opentype'),
        url('@{path-fonts}/icomoon/sidonie.ttf?2014-06-18-1630') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/**
 * Hack for Chrome on Windows
 */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'icomoon';
        src: url('@{path-fonts}/icomoon/sidonie.svg?2014-06-18-1630#icomoon') format('svg');
    }
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon,
.icon-edit,
.icon-clock,
.icon-blocked,
.icon-warning,
.icon-read,
.icon-phone,
.icon-note,
.icon-mail,
.icon-tick,
.icon-help,
.icon-calendar,
.icon-bin,
.icon-infos,
.icon-attached,
.icon-discussions,
.icon-workflow,
.icon-users,
.icon-triangle-right,
.icon-triangle-left,
.icon-triangle_up,
.icon-triangle_down,
.icon-traveller-source,
.icon-testimonial,
.icon-tableur,
.icon-stats,
.icon-source,
.icon-settings,
.icon-search,
.icon-reduction,
.icon-prefilled,
.icon-pixels,
.icon-pdf,
.icon-other,
.icon-money,
.icon-lambda,
.icon-home,
.icon-filter,
.icon-faq,
.icon-evaneos,
.icon-emo-sad,
.icon-emo-normal,
.icon-emo-happy,
.icon-download,
.icon-dossiers-voyageurs,
.icon-doc,
.icon-doc-lambda,
.icon-display-lines,
.icon-display-hierarchical,
.icon-cross,
.icon-create,
.icon-article,
.icon-arrow-up,
.icon-arrow-right,
.icon-arrow-left,
.icon-arrow-down,
.icon-agences-locales {
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before {
    content: "\e637";
}
.icon-clock:before {
    content: "\e635";
}
.icon-blocked:before {
     content: "\e636";
}
.icon-warning:before {
     content: "\e630";
}
.icon-read:before {
     content: "\e631";
}
.icon-phone:before {
     content: "\e632";
}
.icon-note:before {
     content: "\e633";
}
.icon-mail:before {
    content: "\e634";
}
.icon-tick:before {
    content: "\e62f";
}
.icon-help:before {
    content: "\e600";
}
.icon-calendar:before {
    content: "\e601";
}
.icon-bin:before {
    content: "\e602";
}
.icon-infos:before {
    content: "\e62b";
}
.icon-attached:before {
    content: "\e62a";
}
.icon-discussions:before {
    content: "\e629";
}
.icon-workflow:before {
    content: "\e603";
}
.icon-users:before {
    content: "\e604";
}
.icon-triangle-right:before {
    content: "\e605";
}
.icon-triangle-left:before {
    content: "\e606";
}
.icon-triangle_up:before {
    content: "\e607";
}
.select2-container .select2-choice .select2-arrow b:before,
.icon-triangle_down:before {
    content: "\e608";
}
.icon-traveller-source:before {
    content: "\e609";
}
.icon-testimonial:before {
    content: "\e60a";
}
.icon-tableur:before {
    content: "\e60b";
    color:@brand-green;
}
.icon-stats:before {
    content: "\e60c";
}
.icon-source:before {
    content: "\e627";
}
.icon-settings:before {
    content: "\e626";
}
.icon-search:before {
    content: "\e624";
}
.icon-reduction:before {
    content: "\e625";
}
.icon-prefilled:before {
    content: "\e60d";
}
.icon-pixels:before {
    content: "\e60e";
}
.icon-pdf:before {
    content: "\e60f";
    color: @brand-red;
}
.icon-other:before {
    content: "\e610";
}
.icon-money:before {
    content: "\e611";
}
.icon-lambda:before {
    content: "\e612";
}
.icon-home:before {
    content: "\e613";
}
.icon-filter:before {
    content: "\e614";
}
.icon-faq:before {
    content: "\e615";
}
.icon-evaneos:before {
    content: "\e616";
}
.icon-emo-sad:before {
    content: "\e617";
}
.icon-emo-normal:before {
    content: "\e618";
}
.icon-emo-happy:before {
    content: "\e619";
}
.icon-download:before {
    content: "\e61a";
}
.icon-dossiers-voyageurs:before {
    content: "\e61b";
}
.icon-doc:before {
    content: "\e61c";
    color:@brand-info;
}
.icon-doc-lambda:before {
    content: "\e61d";
    color: @brand-warning;
}
.icon-display-lines:before {
    content: "\e61e";
}
.icon-display-hierarchical:before {
    content: "\e61f";
}
.icon-cross:before {
    content: "\e620";
}
.icon-create:before {
    content: "\e621";
}
.icon-article:before {
    content: "\e622";
}
.icon-arrow-up:before,
.trend.up i:before {
    content: "\e623";
}
.icon-arrow-right:before {
    content: "\e628";
}
.icon-arrow-left:before {
    content: "\e62c";
}
.icon-arrow-down:before,
.trend.down i:before {
    content: "\e62d";
}
.icon-agences-locales:before {
    content: "\e62e";
}