.trend {
    i {
        margin-right: 10px;
        margin-left: -10px;
    }
    // icons are injected in icons.less

    &.reverse {
        &.up {
            color: @brand-warning;
        }
        &.down {
            color: @brand-success;
        }
    }
    &.up {
        color: @brand-success;
    }
    &.down {
        color: @brand-warning;
    }

    &.equal {
        color: @gray-dark;
        i {
            margin-right: 0px;
            &:before {
                // content: '=';
                // font-family: Arial;
                // font-weight: bold;
            }
        }
    }
    .loading-dots {
        display: none;
    }
    &.promise-resolving {
        .loading-dots {
            display: inline-block;
        }
        > .inner {
            display: none;
        }
    }
}