.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}

@-webkit-keyframes spin-keyframes {
    0%  {
        -webkit-transform: rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateZ(360deg);
    }
}

@-moz-keyframes spin-keyframes {
    0%  {
        -moz-transform: rotateZ(0deg);
    }
    100% {
        -moz-transform: rotateZ(360deg);
    }
}

@keyframes spin-keyframes {
    0%  {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

.spin(@duration) {
      -webkit-animation: spin-keyframes @duration linear infinite;
         -moz-animation: spin-keyframes @duration linear infinite;
          -ms-animation: spin-keyframes @duration linear infinite;
           -o-animation: spin-keyframes @duration linear infinite;
              animation: spin-keyframes @duration linear infinite;

}

.container-loading {
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: @gray-lighter;
        z-index: 2;
        content: ' ';
    }

    &:after {
        @size: 60px;
        &:extend(.icon-evaneos all);
        color: @gray-light;
        font-size: @size;
        top: 50%;
        left: 50%;
        margin-left: (@size * -0.5);
        margin-top: (@size * -0.5);
        content: '\e622';
        position: absolute;
        z-index: 3;
        .spin(2s);
    }
}
