
.btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;

  select, button, .btn, a.btn {
    margin: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    &.no-lcorners {
      border-radius:0 3px 3px 0;
    }
    &:hover {
      background-color: @gray-lighter;
    }
    &.active, &.active:hover, &:active {
      background-color: @gray-lighter;
      color:#fff;
    }
  }
}
