@import "../colors/variables.less";

@check-radio-size: 18px;

.checkradiobox {
    @padding: 3px;
    margin: 0 4px 0 0; padding: 0;
    min-height: @check-radio-size;
    min-width: @check-radio-size;
    position: relative;
    display: inline-block;
    width: @check-radio-size;
    height: @check-radio-size;
    border: 1px solid @bright-soil;
    background: #FFF;
    &:hover {
        border-color: @soil;
    }
    &:active {
        background: @white-soil;
        border-color: @soil;
    }
    &.active {
        &::after {
            position: absolute;
            top: 1px;
            left: 1px;
            &:extend(.icon-tick::before all);
            content: "\e62f";
        }
    }
}

.checkbox {
    &:extend(.checkradiobox all);
    border-radius: @border-radius-small;
    &.active::after {
        border-radius: 1px;
    }
}
.radiobox {
    &:extend(.checkradiobox all);
    border-radius: (@check-radio-size/2);
    &.active:after {
        border-radius: (@check-radio-size/2);
    }
}

.link-action {
    display: inline-block;
    margin-top: 6px;
    cursor: pointer;
    margin-left: 3px;

    &:hover span {
        text-decoration: none;
    }

    &[disabled] {
        color: @soil;
        cursor: default;

        &:hover {
            text-decoration: none;
        }
    }
}

/**
 * Hide the arrows on input type number
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

input {
    border: 1px solid @bright-soil;
    padding: 2px 6px;
    border-radius: @border-radius-base;
    outline: none;
}

.select2-container {
    width: 100%;
}