//WIP : Extend bootstrap for panels
// @xs-breakpoint: 300;
// @sm-breakpoint: 500;
// @md-breakpoint: 700;
// @lg-breakpoint: 1100;  // Max width

// .ev-col(@sizemax, @sizemin) {
//     .loop(@counter, @value) when (@counter > @sizemin) {
//             .loop((@counter - 100), @value);
//                 &[data-breakpoint='{@counter}'] {
//                 .ev-col-{@size}-{@value} {
//                     .col-{@size}-{@value};
//                 }
//             }
//         }
//     .loop (@counter, @value) when (@counter == @sizemin && @value > 0)
//             .loop(@size}, @value-1)
//     .loop(@sizemax, 12);
// }



// .ev-panel-placeholder {
//     .ev-col(@xs-breakpoint, 0);
//     .ev-col(@sm-breakpoint, @xs-breakpoint);
//     .ev-col(@md-breakpoint, @sm-breakpoint);
//     .ev-col(@lg-breakpoint, @md-breakpoint);
// }


.ev-panel-placeholder {

    &[data-breakpoint='100'] {
        .bp-100-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'] {
        .bp-200-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'] {
        .bp-300-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'] {
        .bp-400-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'] {
        .bp-500-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'] {
        .bp-600-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'],
    &[data-breakpoint='700'] {
        .bp-700-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'],
    &[data-breakpoint='700'],
    &[data-breakpoint='800'] {
        .bp-800-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'],
    &[data-breakpoint='700'],
    &[data-breakpoint='800'],
    &[data-breakpoint='900'] {
        .bp-900-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'],
    &[data-breakpoint='700'],
    &[data-breakpoint='800'],
    &[data-breakpoint='900'],
    &[data-breakpoint='1000'] {
        .bp-1000-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'],
    &[data-breakpoint='700'],
    &[data-breakpoint='800'],
    &[data-breakpoint='900'],
    &[data-breakpoint='1000'],
    &[data-breakpoint='1100'] {
        .bp-1100-hidden {
            display: none;
        }
    }
}
