/**
 * Set some default color to our icons
 */

.icon-tableur:before {
  color: @brand-success;
}

.icon-pdf:before {
  color: @brand-danger;
}

.icon-doc:before {
  color:@brand-info;
}

.icon-doc-lambda:before {
  color: @brand-warning;
}