.panel-placeholder {
    height: 100%;
    float: right;
    position: relative;
    display: inline-block;

    &.panel-main {
        float: none;
        display: block;
        .panel > .ui-resizable-handle {
            display: none;
        }

        .panel .panel-inner {
            .panel-body {
                position: relative;
            }
        }
    }

    .table-container {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         overflow-y: auto;
         overflow-x: auto;
    }

    // default size for all side panels
    &:not(.panel-main) .panel {
        width: @panel-width;
    }

    &.panel-zero {
        display: none;
    }

    div[ui-view] {
        height: 100%;
    }

    > .panel {
        background: @panel-bg;
        height: 100%;
        border-left: 1px solid @panel-inner-border;
        position: relative;
        left: auto!important;
        // z-index: @zindex-modal;
        background: #FFF;

        .items {
            margin: -15px;
          }
          .items-table {
            margin-top: 0;
          }
          .items-inline {
            display: none;
            margin-right: -10px;
            margin-bottom: -10px;
            > div {
              display: inline-block;
              padding-right: 10px;
              padding-bottom: 10px;
              cursor: pointer;
              > div {
                border: 1px solid @panel-bg;
                padding: 10px;
                text-align: center;
                border-radius: 4px;
                height: 40px;
                .text-overflow();
              }
              &:hover > div {
                border-color: @gray-light;
              }
              &:active > div,
              &.active > div {
                border-color: @brand-primary;
                color: @gray-darker;
              }
            }
          }
          &[data-breakpoint~="100"],
          &[data-breakpoint~="200"],
          &[data-breakpoint~="300"] {
            .items {
              padding: 15px;
            }
            .items-table {
              display: none;
            }
            .items-inline {
              > div {
                width: 100%;
              }
              display: block;
            }
            .footer .btn {
              min-width: 0;
            }
          }
          &[data-breakpoint~="300"] {
            .items-inline {
              > div {
                width: 50%;
              }
            }
          }

        > .panel-inner {
            height: 100%;
            border-bottom: 7px solid @panel-bg;
            border-left: 7px solid @panel-bg;
            border-right: 7px solid @panel-bg;
            overflow-x: hidden;
            overflow-y: hidden;

            // ui-view
            > div {
                height: 100%;
            }

            .panel-stacked-section {
                display: none;
            }

            /*********************************************************
             * HEADER
             ********************************************************/

            .panel-header {
                background: @panel-bg;
                padding: 9px 5px;
                z-index: 2;
                .panel-title {
                    font-size: 20px;
                    text-transform: uppercase;
                    line-height: 1.7em;
                    margin-right: 30px;
                    display: block;
                    .text-overflow();

                    .small {
                        color: @gray;
                        font-size: 15px;
                    }
                }
                .close {
                    font-size: 32px;
                    color: @gray;
                    opacity: 1;
                    width: 50px;
                    height: 50px;
                    box-shadow: none;
                    text-shadow: none;
                    outline: none;
                    position: absolute;
                    top: 10px;
                    right: 0px;
                    text-align: center;

                    &:hover {
                        color: @gray-dark;
                    }
                }
            }

            /*********************************************************
             * BODY
             ********************************************************/

            .panel-body {
                padding: @panel-body-padding;
                height: 100%;
                &.nopadding {
                    padding: 0;
                }
            }

            /*********************************************************
             * FOOTER
             ********************************************************/


            .panel-footer {
                padding: 9px 16px;
                background: @panel-bg;
                text-align: right;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 2;
                .btn {
                    margin-left: 10px;
                    min-width: 150px;
                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
        }


        /*********************************************************
         * RESIZABLE HANDLER
         ********************************************************/

        > .ui-resizable-handle {
            left: 0;
        }
        &.ui-resizable-resizing {
            > .ui-resizable-handle {
                width: 100%;
                background: transparent;
                border-left: 7px solid @gray-light;
            }
        }
    }

    /*********************************************************
     * STACKED STATE
     ********************************************************/

    &.stacked {
        border-left: 1px solid @gray-lighter;

        // Hide the whole panel
        max-width: @panel-stacked-size;
        > .panel > .panel-inner {

            border: none;

            > div {
                > .panel-header,
                > .panel-body,
                > .panel-footer {
                    display: none;
                }
            }
        }

        .ui-resizable-handle {
            display: none;
        }

        // Display only the panel-stacked section

        > .panel > .panel-inner > div {
            background-color: @gray-light;
            .panel-stacked-section {
                display: table;
                margin-left: 14px;
                height: 100%;
                width: 400px;
                .rotate(-90deg);
                transform-origin: 0 50%;
                -webkit-transform-origin: 0 50%;

                .panel-stacked-title {
                    display: table-cell;
                    vertical-align: middle;
                    text-transform: uppercase;
                }
            }
        }
    }


    &.stacked-add.stacked-add-active,
    &.stacked-remove {
        max-width: 30px;
    }

    &.stacked-add,
    &.stacked-remove.stacked-remove-active {
        max-width: 1000px;
    }

    .panel .has-header {
        .lisette-module-searchbar > .inner {
            bottom: @panel-header-height;
        }
        .lisette-module-bottombar {
            bottom: @panel-header-height;
        }
    }
}

/*********************************************************
 * ANIMATIONS
 ********************************************************/

.panels-container.animate .panel-placeholder {
    @animation-duration: 0.2s;
    .obfuscate() {
        // animation : slow at the beginning, fast at the end
        // => after will be hidden at the really end of the animation
        -webkit-transition: opacity cubic-bezier(1, 0, 1, 0) @animation-duration;
        transition: opacity cubic-bezier(1, 0, 1, 0) @animation-duration;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: @gray-lighter;
        z-index: 200000000;
        content: ' ';
    }

    &.stacked-add {
        -webkit-transition:all ease-in-out @animation-duration;
        -moz-transition:all ease-in-out @animation-duration;
        -o-transition:all ease-in-out @animation-duration;
        transition:all ease-in-out @animation-duration;
    }
    &.stacked-remove {
        -webkit-transition:all ease-in-out @animation-duration;
        -moz-transition:all ease-in-out @animation-duration;
        -o-transition:all ease-in-out @animation-duration;
        transition:all ease-in-out @animation-duration;
    }

    &.ng-enter,
    &.ng-leave {
        -webkit-transition: all ease-in-out @animation-duration;
        transition: all ease-in-out @animation-duration;
        &:after {
            .obfuscate();
        }
    }

    &.ng-enter,
    &.ng-leave.ng-leave-active {
        max-width: 0;
        &:after {
            opacity: 1;
        }
    }

    &.ng-leave,
    &.ng-enter.ng-enter-active {
        max-width: 1000px;
        &.ng-enter.ng-enter-active {
            &:after {
                opacity: 0;
            }
        }
    }
}

.panel-bg {
  background-color: @panel-bg;
}