.panel-placeholder .panel {

    &[data-breakpoint='100'] {
        .bp-100-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'] {
        .bp-200-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'] {
        .bp-300-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'] {
        .bp-400-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'] {
        .bp-500-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'] {
        .bp-600-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'],
    &[data-breakpoint='700'] {
        .bp-700-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'],
    &[data-breakpoint='700'],
    &[data-breakpoint='800'] {
        .bp-800-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'],
    &[data-breakpoint='700'],
    &[data-breakpoint='800'],
    &[data-breakpoint='900'] {
        .bp-900-hidden {
            display: none;
        }
    }

    &[data-breakpoint='100'],
    &[data-breakpoint='200'],
    &[data-breakpoint='300'],
    &[data-breakpoint='400'],
    &[data-breakpoint='500'],
    &[data-breakpoint='600'],
    &[data-breakpoint='700'],
    &[data-breakpoint='800'],
    &[data-breakpoint='900'],
    &[data-breakpoint='1000'] {
        .bp-1000-hidden {
            display: none;
        }
    }
}