.ev-progress {
    position: absolute;
    top: auto;
    left: 0px;
    bottom: 0px;
    height: 3px;
    width:100%;
    .ev-progress-overlay {
      height:100%;
      background-color: @progress-bar-bg;
    }
}