@import "../colors/variables.less";
.promise-default-styles {

    &.promise-resolving {
        &:extend(.progress-splashscreen all);
    }

    .promise-empty-message {
        display: none;
        width: 200px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -10px;
        margin-left: -100px;
        font-size: @font-size-large;
        color: @soil;
        z-index: 3;
    }

    &.promise-resolved.promise-empty {
        &:extend(.progress-splashscreen all);
        &:after {
            display: none;
        }
        .promise-empty-message {
            display: inline-block;
        }
    }

    &.promise-rejected {
        width: auto;
        &:extend(.progress-splashscreen all);
        &:extend(.icon-emo-sad all);
        &:after {
            content: "\e623";
            color: @brand-danger;
            opacity: .5;
          -webkit-animation: none;
             -moz-animation: none;
              -ms-animation: none;
               -o-animation: none;
                  animation: none;
        }
    }

}
