/**
 * Utils file contains useful mixins
 */

/**
 * Allows you to draw a sticker (a colorful circle).
 * This sticker can contains a stick inside.
 * Usage:
 *      .sticker-mixin(17px, @brand-warning, @brand-info);
 *
 * OR
 *
 *      .state {
 *          .sticker-mixin;
 *           &-large {
 *              .sticker-mixin(17px);
 *           }
 *
 *          &-engaged {
 *              background-color: @brand-red;
 *          }
 *
 *          &-sold {
 *              background-color: @brand-warning;
 *           }
 *       }
 *
 * In your template:
 *
 *    <div class="state state-{{quote.state}} state-large">
 *       <span class="icon icon-tick"></span>
 *    </div>
 */
.sticker-mixin(@size: 14px, @color: @gray-light, @tick-color: white) {
    width: @size;
    height: @size;
    border-radius: @size/2;
    background: @color;

    .icon-tick {
        color: @tick-color;
        font-size: @size - @size/3;
        display: block;
        line-height: @size;
        margin: 0 auto;
        margin-left: @size/5;
        padding-top: 1px;
    }
}

.sticker {
    .sticker-mixin();
}