// Get ev-fdm. This normally contains everything we need !
@import "ev-fdm/less/index.less";

.controller-demo {

    pre {
        border: none;
        background: @gray-lighter;
    }

    .left-padding {
        padding: 10px;

        .btn {
            display: block;
        }
        pre {
            border: none;
            background: #FFF;
        }
    }

    .btn-group {
        > .btn-lg {
            min-width: 250px;
        }
        > .dropdown-menu {
            width: 100%;
        }
    }
    .lisette-module-body.spaced {
        padding: 40px;
        // text-align: center;
    }

    .very-long {
        text-align: center;
        font-weight: bold;
        color: @gray-light;
        font-size: 50px;
        height: 10000px;
    }

    .element-query {
        border: @layout-gutter solid orange;
        width: 30%;
        height: 200px;
        padding: 20px;
        transition: border-color .3s ease-in-out;
        transition-property: border-color, color, background-color;

        div {
            overflow: hidden;
        }

        .color(@color) {
            color: @color;
            border-color: @color;
            background: lighten(@color, 30%);
        }

        .color(orange);

        span {
            display: none;
            &.md {
                display: inline-block;
            }
        }
        &[min-width~="400px"] {
            .color(#DBC120);
            span.lg {
                display: inline-block;
            }
            span.md {
                display: none;
            }
        }
        &[max-width~="150px"] {
            .color(red);
            span.sm {
                display: inline-block;
            }
            span.md {
                display: none;
            }
        }
    }

    .lisette-module-leftbar {
        &[max-width~="250px"] {
            .very-long {
                display: none;
            }
        }
    }

    .lisette-module-region.right {
        .panel {
            width: 450px;
            min-width: 180px;
            .items {
                margin: -15px;
            }
            .items-table {
                margin-top: 0;
            }
            .items-inline {
                display: none;
                margin-right: -10px;
                margin-bottom: -10px;
                > div {
                    display: inline-block;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    cursor: pointer;
                    > div {
                        border: 1px solid @gray-lighter;
                        padding: 10px;
                        text-align: center;
                        border-radius: 4px;
                        height: 40px;
                        .text-overflow();
                    }
                    &:hover > div {
                        border-color: @gray-light;
                    }
                    &:active > div,
                    &.active > div {
                        border-color: @brand-primary;
                        color: @gray-darker;
                    }
                }
            }
            &[data-breakpoint~="100"],
            &[data-breakpoint~="200"],
            &[data-breakpoint~="300"] {
                .items {
                    padding: 15px;
                }
                .items-table {
                    display: none;
                }
                .items-inline {
                    > div {
                        width: 100%;
                    }
                    display: block;
                }
                .footer .btn {
                    min-width: 0;
                }
            }
            &[data-breakpoint~="300"] {
                .items-inline {
                    > div {
                        width: 50%;
                    }
                }
            }
        }
    }

    code {
        display: block;
    }
}