@import "variables.less";
@import (reference) "bower_components/bootstrap/less/mixins.less";


// Bootstrap imports

.row {
    .make-row();
}
// Set the container width, and override it for fixed navbars in media queries
.container {
    .container-fixed();
}

.container-fluid {
    padding: 0 (@grid-gutter-width / 2);
    width: 100%;
}

// Container width
.container-sm {
    .container-fixed();
    max-width: @container-sm;
}
.container-md {
    .container-fixed();
    max-width: @container-md;
}
.container-lg {
    .container-fixed();
    max-width: @container-lg;
}

.ev-viewport-sm .container {
    .container-sm;
}
.ev-viewport-md .container {
    .container-md;
}
.ev-viewport-lg .container {
    .container-lg;
}

/*
    Grid Layout
    ===========

    We are using the same principle as bootstrap. With more helper mixin to keep our code DRY :)
*/

// Helper for styling all the column style
.column(@size, @rules) {
    .loopCol (@index) when (@index > 0) {
        @selector: ~'.col-@{size}-@{index}';
        @{selector} {
            @rules();
        }
        .loopCol(@index - 1);
    }
    .loopCol (@num-columns);
}

.allColumns(@rules) {
    .column('xs', @rules);
    .column('sm', @rules);
    .column('md', @rules);
    .column('lg', @rules);
}


// Common style for all columns
.allColumns({
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left:  (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
});

// Standard column properties
.column-properties(@size) {
    .column(@size, {
        float: left;
        width: percentage((@index / @num-columns));
    });
    // Offset
    .column('@{size}-offset', {
        margin-left: percentage((@index / @num-columns));
    });
    .column('@{size}-pull', {
        right: percentage((@index / @num-columns));
    });
    .column('@{size}-push', {
        left: percentage((@index / @num-columns));
    });
};

// Extra small grid
.column-properties('xs');

// Small grid
.ev-viewport-sm, .ev-viewport-md, .ev-viewport-lg {
    .column-properties('sm');
}

// Medium grid
.ev-viewport-md, .ev-viewport-lg {
    .column-properties('md');
}
// Large grid
.ev-viewport-lg {
    .column-properties('lg');
}
