/*
    Responsive variables
    ====================

    Grid
    ----
    The number of columns in the grid (create as much `col-*` classes as there are columns)
*/
        @num-columns:       12;
//  Gutter width:
        @grid-gutter-width: 20px;
/*
    Breakpoints
    -----------
    Breapoints values between different sizes.
*/
        @breakpoint-sm:     400px;
        @breakpoint-md:     600px;
        @breakpoint-lg:     900px;
/*
    Container
    ---------
    The size of the container class based on the viewport type (xs, sm, md, lg)
*/
        @container-sm:      ((@breakpoint-sm + @grid-gutter-width));
        @container-md:      ((@breakpoint-md + @grid-gutter-width));
        @container-lg:      ((@breakpoint-lg + @grid-gutter-width));
