.ev-icons-flags {
  background-image: url('@{path-images}/flags_sprite.png');
  width: 16px;
  height: 11px;
  background-repeat: no-repeat;
  display: inline-block;
  margin-right: 3px;
  margin-left: 3px;
  &.icon-unknown { background-position: 0 0; }
  &.icon-fr { background-position: -128px -44px; }
  &.icon-en { background-position: -160px -44px; }
  &.icon-es { background-position: 0px -44px; }
  &.icon-de { background-position: -64px -33px; }
  &.icon-it { background-position: -144px -66px; }
  &.icon-sv { background-position: -240px -121px; }
}
