@import "responsive.less";
@import "panels.less";
@import "utils.less";


body, html {
    height: 100%;
}
body, html, div {
  padding: 0;
  margin: 0;
}

.demo-container {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
}

.navbar {
    width: 100%;
    border-radius: 0px;
    text-align: center;
}
