.ev-panel-responsive-panel1 {
    min-width: 200px;
}

.ev-panel-responsive-panel2 {
    min-width: 500px;
}


.ev-panel-stacked-panel-1,
.ev-panel-stacked-panel-2,
.ev-panel-stacked-panel-3 {
	min-width: 400px;
}

.ev-panel-fixed-header-panel-1,
.ev-panel-fixed-header-panel-2 {
	min-width: 400px;
}