.fixed-header-example {
	border: 1px solid lightgray;
	border-radius: 3px;
	padding: 10px;
	max-height: 200px;
}

.three-columns-example > *:not(:first-child) {
	border-left: 1px solid lightgray;
}

.example {
	margin: 10px;
	padding: 10px;
	border-radius: 3px;
	background: lighten(#D8F1FF, 5%);
	border: 1px solid #D8F1FF;
	text-align: center;
}