#small-menu {
    display: none;
}


@media (max-width: @screen-desktop) {

    #menu {
        #normal-menu {
            display: none;
        }

        #small-menu {
            position: absolute;
            right: 0;
            display: block;
            margin: 0;

            .caret {
                display: none;
            }

            .dropdown {
                padding: 0 20px;

                .dropdown-toggle {
                    padding: 0;
                    span {
                        line-height: @menu-height;
                    }
                }
                &.open {
                    background: @body-bg;
                    .dropdown-toggle {
                        color: @brand-evaneos;
                    }
                }

                .dropdown-menu {
                    position: fixed;
                    bottom: 0;
                    overflow-x: hidden;
                    background: #FFF;
                    top: @menu-height;
                    li {
                        a {
                            border-bottom: 1px solid @gray-light;
                            .title {
                                padding: 5px 10px;
                            }
                        }
                        &.active a {
                            color: @brand-evaneos;
                        }
                        &:hover a {
                            background: @gray-lighter;
                            color: @gray-darker;
                        }
                    }
                    .divider {
                        margin: 0;
                        height: 3px;
                        background-color: @brand-evaneos;
                    }
                }
            }
        }
    }
}