.lisette-module-bottombar {
    .module-panel-animations();
    position: absolute;
    background: #FFF;
    bottom: 0;
    left: 0;
    right: 0;
    height: @module-bottombar-height;
    text-align: center;
    padding: 0;
    border-top: 1px solid @gray-light;
}