@import "variables.less";

.ev-panels-wrapper {
    height: 100%;
    width: 100%;
    max-width: 100%;

    .ev-panel-container {
        display: table;
        height: 100%;
        width: 100%;
    }
    .ev-panel {
        display: table-cell;
        vertical-align: bottom;
        background: @ev-panel-color;
        position: relative;
        box-sizing: border-box;
        &:not(:first-child) {
            border-left: 1px solid @ev-panel-dark-color;
        }

        .ev-stacked-section {
            display: none;
        }
    }

    /*********************************************************
     * STACKED STATE
     ********************************************************/

    .ev-panel.ev-stacked {
        max-width: @ev-panel-stacked-size;
        vertical-align: middle;
        background: @ev-panel-dark-color;        
        // Hide everything that FOLLOW the stacked section
        .ev-stacked-section ~ * {
            display: none;
        }

        // Display only the panel-stacked section
        .ev-stacked-section {
            display: block;
            transform: rotate(-90deg);
            white-space: nowrap;
        }
    }
}

.ev-panel-bg {
    background-color: @ev-panel-color;
}

// Resizable stuff


/*********************************************************
 * RESIZABLE HANDLER
 ********************************************************/

.ev-panel > .ui-resizable-handle {
    background: transparent;
    right: -@ev-panel-padding / 2 ;
    top: 0;
    bottom: 0;
    width: @ev-panel-padding;
    height: auto;
}

.ev-panel.ev-stacked > .ui-resizable-handle,
.ev-panel:last-child > .ui-resizable-handle {
    display: none;
}

.ui-resizable-helper {
    border: 2px dotted @ev-panel-dark-color;
    background-color: fade(@ev-panel-dark-color, 30%);
}
