
.ev-panels-wrapper {
    height: 100%;
    width: 100%;
    max-width: 100%;
    .ev-panel-container {
        display: table;
        height: 100%;
        width: 100%;
    }
    .ev-panel {
        display: table-cell;
        vertical-align: top;
        background: @ev-panel-bg;
        position: relative;
        box-sizing: border-box;
        &:not(:first-child) {
            border-left: 1px solid @ev-panel-bg-dark;
        }
        .ev-stacked-section {
            display: none;
        }
    }

    /*********************************************************
     * STACKED STATE
     ********************************************************/

    .ev-panel.ev-stacked {
        max-width: @ev-panel-stacked-size;
        vertical-align: middle;
        background: darken(@ev-panel-bg, 20%);
        
        // Hide everything that is not the stacked section
        > *:not(.ev-panel-stacked) {
            display: none;
        }

        // Display only the panel-stacked section
        .ev-stacked-section{
            display: block;
            transform: rotate(-90deg);
            white-space: nowrap;
            text-transform: uppercase;
            color: @gray-dark;
            &:hover {
                color: @gray-darker;
            }
        }
    }


    &.stacked-add.stacked-add-active,
    &.stacked-remove {
        max-width: 30px;
    }

    &.stacked-add,
    &.stacked-remove.stacked-remove-active {
        max-width: 1000px;
    }
}

.ev-panel-bg {
  background-color: @ev-panel-bg;
}

// Resizable stuff


/*********************************************************
 * RESIZABLE HANDLER
 ********************************************************/

.ev-panel > .ui-resizable-handle {
    background: transparent;
    right: -@ev-panel-padding / 2 ;
    top: 0;
    bottom: 0;
    width: @ev-panel-padding;
    height: auto;
}

.ev-panel.ev-stacked > .ui-resizable-handle,
.ev-panel:last-child > .ui-resizable-handle {
    display: none;
} 

.ui-resizable-helper {
    border: 2px dotted #e5d8ca;
    background-color: rgba(229, 216, 202,0.3);
}
