/**
 * Search bar featuring a wonderful search text input
 * and filters beneath it
 */

.search-bar {
    @filters-padding: 16px;
    // width: @module-leftbar-width;
    height: 100%;

    @filter-title: @gray;
    @header-color: @dark-gray;

    > .inner {
        background: @lighter-gray;
        overflow-x: hidden;
        overflow-y: auto;

        h2 {
            color: @header-color;
            font-size: @font-size-base;
            padding: (@filters-padding + 2px) 0 (@filters-padding + 2px) 0;
            margin: 0 @filters-padding @filters-padding @filters-padding;
            border-bottom: 1px solid @light-gray;
            text-align: center;
            text-transform: uppercase;
        }

        .searchbox {
            .inner {

                .filters-list {
                    padding: 0;
                    list-style: none;

                    li {
                        margin: 0 0 @filters-padding 0;
                        min-height: 26px;
                        > label {
                            .text-overflow();
                            line-height: 1.2em;
                            margin-bottom: 0;
                            padding-left: 1px;
                            color: @filter-title;
                            text-transform: uppercase;
                            width: 100%;
                        }
                        &.divider {
                            min-height: 0;
                            height: 1px;
                            border-bottom: 1px dotted @light-gray;
                        }
                        .control {
                            overflow: hidden;

                            /**
                             * Fix the double arrow (on retina) on select2 fields
                             */
                            .select2-container {
                                .select2-choice .select2-arrow b {
                                    background-image: none !important;
                                }
                            }

                            .input-group {
                                width: 100%;
                            }

                            input {
                                border: 1px solid @light-gray;
                                padding: 2px 6px;
                                border-radius: @border-radius-base;
                                outline: none;
                            }
                            .clear {
                                border: none;
                                background: none;
                                position: absolute;
                                right: 0;
                                top: 0;
                                color: @gray;
                                font-size: 20px;
                                line-height: 32px;
                                text-align: center;
                                width: 25px;
                                height: 100%;
                                display: inline-block;
                                padding-left: 3px;
                                border-left: 1px solid @lighter-gray;
                                outline: none;
                            }
                        }

                        .checkboxes,
                        .radioboxes {
                            list-style: none;
                            padding: 4px 0 0 0;

                            > li {
                                margin: 0;
                                padding: 0;
                                label {
                                    color: @darker-gray;
                                    text-transform: none;

                                    & > * {
                                        vertical-align: middle;
                                    }

                                    span {
                                        padding-left: 5px;
                                    }
                                }
                            }
                            .radiobox,
                            .checkbox {
                                margin: 0 3px 0 0;
                                width: 14px;
                                height: 14px;
                                float: left;
                            }

                            .state {
                                float: left;
                                display: block;
                                position: relative;
                                top: 1px;
                                left: 1px;
                            }
                        }
                        .dates {
                            font-size: 0;
                            .control {
                                width: 50%;
                                display: inline-block;
                                &:first-child input {
                                    border-top-right-radius: 0;
                                    border-bottom-right-radius: 0;
                                    border-right: 1px solid @light-gray;
                                }
                                &:last-child input {
                                    margin-left: -1px;
                                    border-left: 1px solid @light-gray;
                                    border-top-left-radius: 0;
                                    border-bottom-left-radius: 0;
                                }
                                input[readonly] {
                                    cursor: pointer;
                                    background: #FFF;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}