
//    _      +------------------------------------------------------+
//   / \     | IMPORTANT: THIS FILE IS COMPILED.                    |
//  / | \    | If you want to modify it, please modify the original |
// /__'__\   | in ./core/iconfont/icon-template.less                |
//           +------------------------------------------------------+
@import "icon-generic.less";

@font-face {
    font-family: "evfdm-icon";
    src: url('@{icon-path}evfdm-icon.eot');
    src: url('@{icon-path}evfdm-icon.woff') format('woff'),
    url('@{icon-path}evfdm-icon.ttf') format('truetype'),
    url('@{icon-path}evfdm-icon.svg#evfdm-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icon::before {
    font-family: "evfdm-icon";
}

// Default icons
//
// The complete list of default icons
//
// .icon-arrow-down - arrow-down icon
// .icon-arrow-left - arrow-left icon
// .icon-arrow-right - arrow-right icon
// .icon-arrow-up - arrow-up icon
// .icon-article - article icon
// .icon-attached - attached icon
// .icon-bin - bin icon
// .icon-calendar - calendar icon
// .icon-camera - camera icon
// .icon-clock - clock icon
// .icon-create - create icon
// .icon-cross - cross icon
// .icon-discussions - discussions icon
// .icon-display-hierarchical - display-hierarchical icon
// .icon-double-arrow - double-arrow icon
// .icon-download - download icon
// .icon-edit - edit icon
// .icon-eye - eye icon
// .icon-filter - filter icon
// .icon-filters - filters icon
// .icon-fold - fold icon
// .icon-handle - handle icon
// .icon-help - help icon
// .icon-home - home icon
// .icon-infos - infos icon
// .icon-mail - mail icon
// .icon-note - note icon
// .icon-read - read icon
// .icon-refresh - refresh icon
// .icon-search - search icon
// .icon-settings - settings icon
// .icon-star-empty - star-empty icon
// .icon-star-mid - star-mid icon
// .icon-star - star icon
// .icon-stats - stats icon
// .icon-tick - tick icon
// .icon-triangle - triangle icon
// .icon-unfold - unfold icon
// .icon-users - users icon
// .icon-warning - warning icon
//
// Markup:
// <i class="{$modifiers}"></i>
//
// Styleguide 5.4
.icon-arrow-down {
    &::before {content: "\E001";}
    &:extend(.icon all);
}
.icon-arrow-left {
    &::before {content: "\E002";}
    &:extend(.icon all);
}
.icon-arrow-right {
    &::before {content: "\E003";}
    &:extend(.icon all);
}
.icon-arrow-up {
    &::before {content: "\E004";}
    &:extend(.icon all);
}
.icon-article {
    &::before {content: "\E005";}
    &:extend(.icon all);
}
.icon-attached {
    &::before {content: "\E006";}
    &:extend(.icon all);
}
.icon-bin {
    &::before {content: "\E007";}
    &:extend(.icon all);
}
.icon-calendar {
    &::before {content: "\E008";}
    &:extend(.icon all);
}
.icon-camera {
    &::before {content: "\E009";}
    &:extend(.icon all);
}
.icon-clock {
    &::before {content: "\E00A";}
    &:extend(.icon all);
}
.icon-create {
    &::before {content: "\E00B";}
    &:extend(.icon all);
}
.icon-cross {
    &::before {content: "\E00C";}
    &:extend(.icon all);
}
.icon-discussions {
    &::before {content: "\E00D";}
    &:extend(.icon all);
}
.icon-display-hierarchical {
    &::before {content: "\E00E";}
    &:extend(.icon all);
}
.icon-double-arrow {
    &::before {content: "\E00F";}
    &:extend(.icon all);
}
.icon-download {
    &::before {content: "\E010";}
    &:extend(.icon all);
}
.icon-edit {
    &::before {content: "\E011";}
    &:extend(.icon all);
}
.icon-eye {
    &::before {content: "\E012";}
    &:extend(.icon all);
}
.icon-filter {
    &::before {content: "\E013";}
    &:extend(.icon all);
}
.icon-filters {
    &::before {content: "\E014";}
    &:extend(.icon all);
}
.icon-fold {
    &::before {content: "\E015";}
    &:extend(.icon all);
}
.icon-handle {
    &::before {content: "\E016";}
    &:extend(.icon all);
}
.icon-help {
    &::before {content: "\E017";}
    &:extend(.icon all);
}
.icon-home {
    &::before {content: "\E018";}
    &:extend(.icon all);
}
.icon-infos {
    &::before {content: "\E019";}
    &:extend(.icon all);
}
.icon-mail {
    &::before {content: "\E01A";}
    &:extend(.icon all);
}
.icon-note {
    &::before {content: "\E01B";}
    &:extend(.icon all);
}
.icon-read {
    &::before {content: "\E01C";}
    &:extend(.icon all);
}
.icon-refresh {
    &::before {content: "\E01D";}
    &:extend(.icon all);
}
.icon-search {
    &::before {content: "\E01E";}
    &:extend(.icon all);
}
.icon-settings {
    &::before {content: "\E01F";}
    &:extend(.icon all);
}
.icon-star-empty {
    &::before {content: "\E020";}
    &:extend(.icon all);
}
.icon-star-mid {
    &::before {content: "\E021";}
    &:extend(.icon all);
}
.icon-star {
    &::before {content: "\E022";}
    &:extend(.icon all);
}
.icon-stats {
    &::before {content: "\E023";}
    &:extend(.icon all);
}
.icon-tick {
    &::before {content: "\E024";}
    &:extend(.icon all);
}
.icon-triangle {
    &::before {content: "\E025";}
    &:extend(.icon all);
}
.icon-unfold {
    &::before {content: "\E026";}
    &:extend(.icon all);
}
.icon-users {
    &::before {content: "\E027";}
    &:extend(.icon all);
}
.icon-warning {
    &::before {content: "\E028";}
    &:extend(.icon all);
}
