/************************************************************************************************

	IMPORTANT: THIS FILE IS COMPILED.
	If you want to modify it, please modify the original in ./core/iconfont/icon-template.less

*************************************************************************************************/
@import "./icon-generic.less";

@font-face {
	font-family: "evfdm-icon";
	src: url('@{icon-font-path}evfdm-icon.eot');
	src: url('@{icon-font-path}evfdm-icon.eot?#iefix') format('eot'),
	url('@{icon-font-path}evfdm-icon.woff') format('woff'),
	url('@{icon-font-path}evfdm-icon.ttf') format('truetype'),
	url('@{icon-font-path}evfdm-icon.svg#evfdm-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.ev-icon:before {
	font-family: "evfdm-icon";
}

// Default icons
//
// The complete list of default icons
//  - ev-icon-arrow-down - ev-icon-arrow-left - ev-icon-arrow-right - ev-icon-arrow-up - ev-icon-article - ev-icon-attached - ev-icon-bin - ev-icon-calendar - ev-icon-camera - ev-icon-clock - ev-icon-create - ev-icon-cross - ev-icon-discussions - ev-icon-display-hierarchical - ev-icon-download - ev-icon-edit - ev-icon-eye - ev-icon-filter - ev-icon-fold - ev-icon-handle - ev-icon-help - ev-icon-home - ev-icon-infos - ev-icon-note - ev-icon-read - ev-icon-search - ev-icon-settings - ev-icon-stats - ev-icon-tick - ev-icon-triangle - ev-icon-unfold - ev-icon-users - ev-icon-warning - ev-icon-mail
//
// Markup:
// <i class="{$modifier}"></i>
// Styleguide 5.4
.ev-icon-arrow-down:before { 
	content: "\E001";
	&:extend(.ev-icon:before);
}
	.ev-icon-arrow-left:before { 
	content: "\E002";
	&:extend(.ev-icon:before);
}
	.ev-icon-arrow-right:before { 
	content: "\E003";
	&:extend(.ev-icon:before);
}
	.ev-icon-arrow-up:before { 
	content: "\E004";
	&:extend(.ev-icon:before);
}
	.ev-icon-article:before { 
	content: "\E005";
	&:extend(.ev-icon:before);
}
	.ev-icon-attached:before { 
	content: "\E006";
	&:extend(.ev-icon:before);
}
	.ev-icon-bin:before { 
	content: "\E007";
	&:extend(.ev-icon:before);
}
	.ev-icon-calendar:before { 
	content: "\E008";
	&:extend(.ev-icon:before);
}
	.ev-icon-camera:before { 
	content: "\E009";
	&:extend(.ev-icon:before);
}
	.ev-icon-clock:before { 
	content: "\E00A";
	&:extend(.ev-icon:before);
}
	.ev-icon-create:before { 
	content: "\E00B";
	&:extend(.ev-icon:before);
}
	.ev-icon-cross:before { 
	content: "\E00C";
	&:extend(.ev-icon:before);
}
	.ev-icon-discussions:before { 
	content: "\E00D";
	&:extend(.ev-icon:before);
}
	.ev-icon-display-hierarchical:before { 
	content: "\E00E";
	&:extend(.ev-icon:before);
}
	.ev-icon-download:before { 
	content: "\E00F";
	&:extend(.ev-icon:before);
}
	.ev-icon-edit:before { 
	content: "\E010";
	&:extend(.ev-icon:before);
}
	.ev-icon-eye:before { 
	content: "\E011";
	&:extend(.ev-icon:before);
}
	.ev-icon-filter:before { 
	content: "\E012";
	&:extend(.ev-icon:before);
}
	.ev-icon-fold:before { 
	content: "\E013";
	&:extend(.ev-icon:before);
}
	.ev-icon-handle:before { 
	content: "\E014";
	&:extend(.ev-icon:before);
}
	.ev-icon-help:before { 
	content: "\E015";
	&:extend(.ev-icon:before);
}
	.ev-icon-home:before { 
	content: "\E016";
	&:extend(.ev-icon:before);
}
	.ev-icon-infos:before { 
	content: "\E017";
	&:extend(.ev-icon:before);
}
	.ev-icon-note:before { 
	content: "\E018";
	&:extend(.ev-icon:before);
}
	.ev-icon-read:before { 
	content: "\E019";
	&:extend(.ev-icon:before);
}
	.ev-icon-search:before { 
	content: "\E01A";
	&:extend(.ev-icon:before);
}
	.ev-icon-settings:before { 
	content: "\E01B";
	&:extend(.ev-icon:before);
}
	.ev-icon-stats:before { 
	content: "\E01C";
	&:extend(.ev-icon:before);
}
	.ev-icon-tick:before { 
	content: "\E01D";
	&:extend(.ev-icon:before);
}
	.ev-icon-triangle:before { 
	content: "\E01E";
	&:extend(.ev-icon:before);
}
	.ev-icon-unfold:before { 
	content: "\E01F";
	&:extend(.ev-icon:before);
}
	.ev-icon-users:before { 
	content: "\E020";
	&:extend(.ev-icon:before);
}
	.ev-icon-warning:before { 
	content: "\E021";
	&:extend(.ev-icon:before);
}
	.ev-icon-mail:before { 
	content: "\E028";
	&:extend(.ev-icon:before);
}
	