.lisette-module-topbar {
    position: absolute;
    background: @gray-lighter;
    top: 0;
    left: 0;
    right: 0;
    height: @module-topbar-height;
    z-index: @zindex-modal-background - 1;
    &.version-size-big {
        height: @module-topbar-height-size-big;
    }

    &.version-size-mini {
        height: @module-topbar-height-size-mini;
    }
}