@import "../icons/index.less";

// Forms
//
// Yay
//
// Styleguide 6

// Checkboxes
//
// You can style checkboxes using some of the following classes. However, take a close look to the associated html.
// You'll need to specify a `<label>` tag in order for this to work. Note that you could any icon specific class to that last tag for further personalisation (like color for instance)
//
// .star-checkbox - A checkbox star style. Useful for flagging a favorite.
//
// Markup:
// <input id="{$modifiers}" type="checkbox" class="{$modifiers}">
// <label for="{$modifiers}" class="icon-lg text-gold"></label>
//
// Styleguide 6.1
input.star-checkbox[type="checkbox"] {
	display: none;
	& + label{
		&:extend(.icon-star-empty all);
		&:hover {
			&:extend(.icon-star all);
			&:before {
				opacity: 0.5;
			}
		}
	}
	&:checked + label{
		&:extend(.icon-star all);
		&:hover:before {
			opacity: 0.75;
		}
	}
}
