

.hasDatepicker {
    border: 1px solid @gray-light;
    border-radius: @border-radius-base;
    padding: 2px 5px;
}

#ui-datepicker-div {
    background: #FFF;
    .ui-widget-header {
        border-color: @gray-light;
        background: @gray-light;
        color: @gray-darker;
        font-weight: normal;
    }
    th span {
        color: @gray-darker;
        font-weight: normal;
    }
    tr td a {
        text-align: center;
    }
    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default {
        background: #FFF;
    }
    .ui-widget-header {
        background: @gray-lighter;
    }
    .ui-state-highlight {
        border-color: @brand-evaneos;
    }
}