@import "../utils/border.less";
@import "../colors/index.less";
@import "variables.less";

// Thumbnail
//
// Thumbnail are little illustrations, placed inside card or list element for instance. When apply to images
// add a 100% width, so you might need to put them inside a container.
//
// .thumb         - Default thumbnail with standard border radius
// .thumb-round   - For rounded thumbnails
//
// Markup:
// <div class="row">
//   <figure class="col-sm-2">
//     <img src="http://static5.evaneos.com/images/reduction/180439_w-200_h-200.jpg" class="{$modifiers}">
//     <figcaption class="text-center"> Indian woman praying </figcaption>
//   </figure>
// </div>
//
// Styleguide 9.2

// Icon thumbnails
//
// Can be apply to icon also.
//
// Markup:
// <i class="icon-star icon-3x thumb-round"></i>
//
// Styleguide 9.2.1

.thumb {
    .border-radius();
    .bg-white-soil();
    .text-soil();
    overflow: hidden;
    padding: @thumb-padding;
    img& {
        width: 100%;
        padding: 0px;
    }
}

.thumb-round {
    .thumb();
    .border-round();
}