@import "../variables.less";

/*
    Small UI variables
    ==================

    Color
    -----
*/
    @label-colors: 'lime', 'orange', 'soil', 'pool', 'gold';

/*
    Size
    ----
*/

    @label-sm-font-size:  60%;
    @label-sm-padding:    2px 6px;

    @label-md-font-size:  75%;
    @label-md-padding:    4px 8px;

    @label-lg-padding:    4px 10px;
    @label-lg-font-size:  100%;

    @label-border-radius: @border-radius;
    @label-margin-size: @margin-size;


