@import "../../colors/variables.less";

.hasDatepicker {
    border: 1px solid @bright-soil;
    border-radius: @border-radius-base;
    padding: 2px 5px;
}

#ui-datepicker-div {
    background: #FFF;
    .ui-widget-header {
        border-color: @bright-soil;
        background: @white-soil;
        color: @dark-soil;
        font-weight: normal;
    }
    th span {
        color: @dark-soil;
        font-weight: normal;
    }
    tr td a {
        text-align: center;
    }
    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default {
        background: #FFF;
    }
    .ui-widget-header {
        background: @white-soil;
    }
    .ui-state-highlight {
        border-color: @brand-evaneos;
    }
}