@import '../variables-bootstrap.less';

.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url('@{path-images}/ui-icons_222222_256x240.png')/*{iconsContent}*/;
}
.ui-widget-header .ui-icon {
	background-image: url('@{path-images}/ui-icons_222222_256x240.png')/*{iconsHeader}*/;
}
.ui-state-default .ui-icon {
	background-image: url('@{path-images}/ui-icons_888888_256x240.png')/*{iconsDefault}*/;
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url('@{path-images}/ui-icons_454545_256x240.png')/*{iconsHover}*/;
}
.ui-state-active .ui-icon {
	background-image: url('@{path-images}/ui-icons_454545_256x240.png')/*{iconsActive}*/;
}
.ui-state-highlight .ui-icon {
	background-image: url('@{path-images}/ui-icons_2e83ff_256x240.png')/*{iconsHighlight}*/;
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url('@{path-images}/ui-icons_cd0a0a_256x240.png')/*{iconsError}*/;
}