@import "../colors/variables.less";
@import "../responsive/variables.less";

/*
    List variables
    ==============

    Color
    -----
*/
		@list-border-color: @bright-soil;

		// list-activable
		@list-emphasis-color: @lime;
		@list-emphasis-fade-factor: 80%;
		@list-active-color: @bright-soil;
		@list-color: @white;


/*
    Size
    ----
*/
		@list-vertical-padding: 8px;
		@list-horizontal-padding: 8px;
		@list-emphasis-size: 4px;
		@list-separator-size: 3px;
