@import "../colors/variables.less";

/*
    Buttons variables
    =================

    Type
    ----
*/

    @btn-types: 'primary', 'secondary', 'tertiary';

/*
    Color
    -----
*/
	@btn-colors: 'lime', 'orange', 'soil', 'pool';
    @btn-darken-hover-factor: 10%;
	@btn-darken-active-factor: 15%;
    @btn-border-ligthess-factor: 40%;
    @btn-border-max-lighteness: 90%;

/*
	Size
	----
*/
	@btn-lg-font-size: 	18px;
	@btn-lg-padding: 	9px 24px;

	@btn-md-font-size: 	14px;
	@btn-md-padding: 	6px 16px;

	@btn-sm-font-size: 	12px;
	@btn-sm-padding: 	5px 12px;

	@btn-xs-font-size: 	10px;
	@btn-xs-padding: 	4px 10px;


	@btn-border-radius: 3px;
    @btn-margin-size: 3px;
