@import "variables.less";

// Helper classes
// 
// Styleguide 3

// Gray colors classes
// 
// Gray colors are neutral color used when the support should not convey any specific informations.
// They can be used ad background color or text colors
// 
// Styleguide 3.1

// Gray background colors
// 
// A scale of gray background colors
// 
// .bg-gray   	- Add a gray background
// .bg-light  	- Add a light background
// .bg-lighter	- Add a lighter background
// .bg-dark   	- Add a dark background
// .bg-darker 	- Add a darker background
// 
// Markup: 
// <div style="height:100px; width: 100px" class="{$modifiers}"></div>
// 
// Styleguide 3.1.1

.bg-gray {
	background-color: @gray;
}
.bg-light {
	background-color: @light-gray;
}
.bg-lighter {
	background-color: @lighter-gray;
}
.bg-dark {
	background-color: @dark-gray;
}
.bg-darker {
	background-color: @darker-gray;
}


// Gray text colors
// 
// A scale of gray text colors
// 
// .text-gray   	- Color the text in a gray
// .text-light  	- Color the text in a light gray
// .text-lighter	- Color the text in a lighter gray
// .text-dark   	- Color the text in a dark gray
// .text-darker 	- Color the text in a darker gray
// 
// Markup: 
// <p class="{$modifiers}">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
// 
// Styleguide 3.1.2

.text-gray {
	color: @gray;
}
.text-light {
	color: @light-gray;
}
.text-lighter {
	color: @lighter-gray;
}
.text-dark {
	color: @dark-gray;
}
.text-darker {
	color: @darker-gray;
}


// Palette color classes
// 
// These colors are defined in the brand palette. They are used when a specific meaning is associated with the element
// 
// Styleguide 3.2

// Background colors
// 
// A scale of palette background colors
// 
// .bg-danger       	- Add a red background
// .bg-info      	- Add a blue background
// .bg-warning    	- Add a orange background
// .bg-primary   	- Add a primary background
// .bg-success     	- Add a green background
// 
// Markup: 
// <div style="height:100px; width: 100px" class="{$modifiers}"></div>
// 
// Styleguide 3.2.1

.bg-danger {
	background-color: @brand-danger;
}
.bg-info {
	background-color: @brand-info;
}
.bg-warning {
	background-color: @brand-warning;
}
.bg-primary {
	background-color: @brand-primary;
}
.bg-success {
	background-color: @brand-success;
}


// Text colors
// 
// A scale of palette text colors
// 
// .text-danger       	- Add a red background
// .text-info      	- Add a blue background
// .text-warning    	- Add a orange background
// .text-primary   	- Add a primary background
// .text-success     	- Add a green background
// 
// Markup: 
// <p class="{$modifiers}">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
// 
// Styleguide 3.2.2

.text-danger {
	color: @brand-danger;
}
.text-info {
	color: @brand-info;
}
.text-warning {
	color: @brand-warning;
}
.text-primary {
	color: @brand-primary;
}
.text-success {
	color: @brand-success;
}