/*
    Color variables
    =================

    Here are defined the color variables for ev-fdm

    Main palette color
    ------------------
*/
        @lime:      #33cc99;
        @pool:      #4ba6f5;
        @gold:      #fdca30;
        @orange:    #f79400;
        @sienna:    #f34235;

        // This is a the list of all the palette colors. It is used to customize classes name.
        // So basically, you can name your color whatever you want, all the color related classes will have the proper color.
        @palette-colors: 'lime', 'gold', 'orange', 'pool', 'sienna';


/*
    Neutral colors
    --------------
*/
        @dark-soil:         #1e140b;
        @deep-soil:         #49301f;
        @soil:              #96704d;
        @light-soil:        #c5ac93;
        @bright-soil:       #f4e8d8;
        @white-soil:        #f9f3eb;
        @white:             #ffffff;

        // This is a the list of all the neutral colors. It is used to customize classes name.
        // So basically, you can name your color whatever you want, all the color related classes will have the proper color.
        @neutral-colors: 'soil', 'deep-soil', 'dark-soil', 'light-soil', 'bright-soil', 'white-soil', 'white';
