/**
 * TOP RED MENU WITH ALL MODULES, and PROFILE
 */

#lisette-menu {
    color: #FFF;
    border-radius: 0;
    min-height: 0;
    height: @menu-height;
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: (@zindex-modal-background - 2);

    .menu-item {
        width: auto;
        > a {
            padding: 5px 8px 4px 8px;
            .icon {
                display: none;
            }
            .title {
                top: 0px;
            }
        }
        &.active {
            .caret {
                display: block;
            }
        }
    }
    .navbar-header {
        padding: 4px;
        .navbar-brand {
            line-height: 1.2em;
            height: 20px;
            width: 190px;
        }
    }

    .menu-item {
        text-align: center;
        display: inline-block;
        position: relative;
        width: 115px;
        padding: 0 8px;

        &:hover {
            background: lighten(@brand-evaneos, 3%);
        }

        > a {
            padding: 5px 0 4px 0;
            > .caret {
                display: none;
                position: absolute;
                left: 50%;
                top: -1px;
                margin-left: -7px;
                border-top: 5px solid #FFF;
                border-right: 7px solid transparent;
                border-left: 7px solid transparent;
            }
        }

        .icon {
            display: block;
            height: 36px;
            width: 36px;
            font-size: 34px;
            margin: 0 auto 3px auto;
        }

        .title {
            display: block;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            .text-overflow();
            position: relative;
            top: -5px;
        }

        /**
         * Active module state
         */
        &.active {
            .icon {
                border-color: #FFF;
            }
        }
    }

    #lisette-menu-items {
        float: none;
        position: absolute;
        left: 200px;
        right: 300px;
        font-size: 0; // collapse white spaces
        display: block;
        text-align: center;

        li {
            display: inline-block;
            float: none;
        }
    }

    #profile-menu > .menu-item {
        width: auto;
    }

    #profile-menu { 
        .menu-help {
            background: @brand-danger;
            font-family: @font-family-sans-serif;

            &:hover {
                background: lighten(@brand-danger, 5%);
            }

            a {
                color: @navbar-inverse-link-active-color !important;

                .icon {
                    height: inherit;
                    width: inherit;
                    font-size: inherit;
                    display: inline-block;
                    margin-top: 3px;
                    margin-right: 5px;
                    float: left;
                }
            }
        }
    }

    /**
     * Dropdowns
     */

    // other apps
    // + profile menu
    .dropdown {
        &.open {
            background: lighten(@brand-evaneos, 3%);
        }
        .caret {
            margin-left: 5px;
        }
        .dropdown-menu {
            left: -1px;
            padding: 0;
            overflow: hidden;
            border-top: none;
            > li {
                width: 100%;
                color: @gray-dark;
                padding: 0;
                a {
                    padding: 10px 10px;
                    font-size: 12px;
                    font-weight: bold;
                    .title {
                        text-align: left;
                        top: 0;
                        &.text-center {
                            text-align: center;
                        }
                    }
                }
                .icon {
                    display: block;
                    font-size: 20px;
                    margin-left: -7px;
                    margin-right: 3px;
                    float: left;
                    margin-bottom: -10px;
                    margin-top: -2px;
                }
                &:hover a {
                    background: @gray-lighter;
                    color: @gray-darker;
                }
            }
        }
    }
}

/**
 * SMALL VERSION
 */

@import "menu-small.less";