
.lisette-module-actionbar {
    padding: 8px;
    padding-left: 0;
    margin-bottom: 0;
    border-bottom: none;

    > .divider {
        display: inline-block;
        height: 100%;
        width: 1px;
        background: @gray-light;
        margin: 0 8px -13px 8px;
    }

    .caret {
        top: -2px;
        position: relative;
    }

    &.version-size-big .btn {
        margin-top: 18px;
    }
}